@import '../../styles/global';
@import '../../styles/_variables';

.main-container{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.information-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.company-image {
  width: 300px;
  height: 300px;
  margin-right: 50px;
}

.cgi-image{
  width: 350px;
  height: 140px;
  margin-right: 50px;
}

.handelsbank-image{
  width: 345px;
  height: 55px;
  margin-right: 10px;
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: $breakpoint-mobile-flipped) {
    .main-container {
        gap: 30px;
    }

    .company-image{
      width: 250px;
      height: 250px;
      margin-right: 0px;
    }

    .cgi-image{
      width: 280px;
      height: 120px;
      margin-right: 20px;
    }

    .handelsbank-image{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 290px;
      height: 40px;
      margin-right: 5px;
    }

    .information-container {
        flex-direction: column;
        align-items: center;
    }

    .right-container {
        margin-left: 0;
    }
}
